worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       8080;
        server_name  localhost;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        client_max_body_size 0;

        location / {
            client_body_temp_path /tmp;
            create_full_put_path on;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            charset utf-8;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;

            dav_access group:rw all:r;
            auth_basic "Area restringida";
            auth_basic_user_file /opt/nginx/conf/.htpasswd;
            root /share/;
        }

        location /html {
            root /opt/nginx;
        }
        location /503 {
            return 503;
        }

        error_page  404              /html/404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /html/50x.html;
    }
}
